<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <title>TEMP POKEMON</title>
    <link rel="stylesheet" href="/css/master_styles.css">

  </head>


  <body>


    <h1 class="topHeader">PIKACHU</h1>


    <div id="main-nav">
      <div id="fixed-nav" class="animated fadeInDown" style="display: block;">
        <div class="main-nav-inner">
          <a href="/index.html" class="logo symbol">
            <img src="/images/pikachuIcon.png" alt="the face of Pikachu" />
          </a>

          <div class="nav-link-holder">
            <a href="/index.html">Home</a>
          </div>
          <div class="nav-link-holder">
            <a href="/about.html">About Club</a>
          </div>
          <div class="nav-link-holder">
            <a href="/pikachu.html">Pikachu</a>
          </div>
          <div class="nav-link-holder">
            <a href="join.html">Join Us</a>
          </div>
          <div class="nav-link-holder">
            <a href="sitemap.html">Sitemap</a>
          </div>
        </div>
      </div>
    </div>



    <p>
      Pikachu is a short, chubby rodent Pokémon. It is covered in yellow fur with two horizontal brown stripes on its back. It has a small mouth, long, pointed ears with black tips, brown eyes, and two red circles on its cheeks. There are pouches inside its cheeks where it stores electricity. It has short forearms with five fingers on each paw, and its feet each have three toes. At the base of its lightning bolt-shaped tail is patch of brown fur at the base. A female will have a V-shaped notch at the end of its tail, which looks like the top of a heart. It is classified as a quadruped, but it has been known to stand and walk on its hind legs.
    The anime has shown that Pikachu sometimes travel in groups. It raises its tail to check its surroundings, and is occasionally struck by lightning in this position. Living in forested areas, Pikachu is found foraging for berries it roasts with electricity to make them tender enough to eat. It has been observed eating and sometimes destroying telephone poles, wires, and other electronic equipment.
    Pikachu is able to release electric discharges of varying intensity. Pikachu has been known to build up energy in its glands, and will need to discharge to avoid complications. It is also able to release energy through its tail, which acts as a grounding rod, as well as recharging fellow Pikachu with electric shocks. Pikachu can also electrify itself to use its signature move Volt Tackle. When threatened, it looses electric charges from its sacs, and a group can build and cause lightning storms. It is found mostly in forests, where a sure sign that Pikachu inhabits a location is patches of burnt grass.
    </p>

    <p>
    In the main series

    Pikachu in the anime
    Major appearances
    Ash's Pikachu
    Ash Ketchum has a Pikachu that he obtained from Professor Oak in Pokémon - I Choose You!, the first episode of the Pokémon anime. He is the signature Pokémon of the anime series and has appeared in every non-special episode and every Pokémon movie since. Ash's Pikachu remains outside of his Poké Ball.
    Pikachutwo

    In Mewtwo Strikes Back, Mewtwo clones Ash's Pikachu. This Pikachu can be told apart from Ash's due to spikes on the black marks at the tips of its ears. It is also comparatively more aggressive than Ash's Pikachu and slurs its speech, defects possibly caused by Ash tampering with Mewtwo's cloning machine during the cloning process.
    Puka
    Another Pikachu nicknamed Puka was owned by a man named Victor on Seafoam Island in The Pi-Kahuna. This blue-eyed Pikachu saved Ash from drowning by having the ability to sense tidal waves approaching.
    Sparky
    Ritchie also has a Pikachu nicknamed Sparky, who debuted in A Friend In Deed. Sparky, unlike most Pikachu, has a tuft of fur on the top of its head, and, unlike Ash's Pikachu, has no problem with living inside a Poké Ball.
    Ashachu
    Ash gets turned into a Pikachu in Hocus Pokémon by a Pokémon magician named Lily. He reverts to his human form at the beginning of the next episode.
    Cosplay Pikachu
    Multiple Pikachu, including all of the Cosplay Pikachu appeared in Lights! Camera! Pika!, under the ownership of Frank.
    Other

    A female Pikachu in the anime
    James used a Pikachu in the Pokémon League Entrance Exam in The Ultimate Test, but it was defeated by the instructor's Graveler. James, after interfering with a battle Ash was having with the instructor, later tried to steal this Pikachu, only for that Pikachu to zap James instead, as instructed by its instructor.
    A Pikachu also had a part in Pokémon Mystery Dungeon: Team Go-Getters out of the Gate!. He was kidnapped by a Skarmory and Team Go-Getters set out to rescue him as their first mission. Pikachu provided them with some items in the battle.
    A female Pikachu appeared in SS027 under the ownership of Ayumi.
    A Pikachu appeared in Diancie and the Cocoon of Destruction, under the ownership of Uschi.
    A Mirror World Pikachu appeared in The Cave of Mirrors!, under the ownership of Mirror Ash.
    Multiple Pikachu appeared in Hoopa and the Clash of Ages, including the cameos of the Cosplay ones.
    A Pikachu, named Spike, appeared in Battling at Full Volume!, under the ownership of Jimmy.
    </p>

  </body>


</html>
